In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect("Db.db")

In [3]:
acquisitions = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\acquisitions.csv')
acquisitions = acquisitions.to_sql('acquisitions', conn)
sql_string = 'SELECT * FROM acquisitions limit 10'
pd.read_sql(sql_string, conn)

,index,id,acquisition_id,acquiring_object_id,acquired_object_id,term_code,price_amount,price_currency_code,acquired_at,source_url,source_description,created_at,updated_at
0,0,1,1,c:11,c:10,None,2.000000e+07,USD,2007-05-30,http://venturebeat.com/2007/05/30/fox-interact...,Fox Interactive confirms purchase of Photobuck...,2007-05-31 22:19:54,2008-05-21 19:23:44
1,1,2,7,c:59,c:72,cash,6.000000e+07,USD,2007-07-01,http://www.techcrunch.com/2007/07/02/deal-is-c...,Deal is Confirmed: Google Acquired GrandCentral,2007-07-03 08:14:50,2011-05-06 21:51:05
2,2,3,8,c:24,c:132,cash,2.800000e+08,USD,2007-05-01,http://www.techcrunch.com/2007/05/30/cbs-acqui...,CBS Acquires Europeâs Last.fm for $280 million,2007-07-12 04:19:24,2008-05-19 04:48:50
3,3,4,9,c:59,c:155,cash,1.000000e+08,USD,2007-06-01,http://techcrunch.com/2007/05/23/100-million-p...,$100 Million Payday For Feedburner  This Deal...,2007-07-13 09:52:59,2012-06-05 03:22:17
4,4,5,10,c:212,c:215,cash,2.500000e+07,USD,2007-07-01,http://blog.seattlepi.nwsource.com/venture/arc...,seatlepi.com,2007-07-20 05:29:07,2008-02-25 00:23:47
5,5,6,11,c:227,c:228,None,7.140000e+06,USD,2003-08-05,http://www.businessweek.com/magazine/content/0...,E-Society: My World Is Cyworld,2007-07-20 09:58:29,2009-04-07 22:02:37
6,6,7,12,c:5,c:230,cash,0.000000e+00,USD,2007-07-01,http://www.techcrunch.com/2007/07/19/breaking-...,None,2007-07-26 07:36:07,2009-08-10 19:37:37
7,7,8,14,c:318,c:314,cash,0.000000e+00,USD,2006-10-01,http://techcrunch.com/2006/10/31/breaking-news...,Breaking News: Condé Nast/Wired Acquires Reddit,2007-07-31 07:38:36,2012-01-16 03:04:04
8,8,9,15,c:20,c:333,stock,1.500000e+09,USD,2002-07-08,http://news.cnet.com/2100-1017-941964.html,eBay picks up PayPal for $1.5 billion,2007-08-01 09:58:26,2008-10-06 19:04:29
9,9,10,16,c:342,c:341,cash,3.500000e+08,USD,2007-08-01,http://online.wsj.com/article/SB11859976880408...,Disney Buys Kids' Social-Network Site,2007-08-02 09:12:27,2009-08-31 17:43:37

In [4]:
degrees = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\degrees.csv')
degrees = degrees.to_sql('degrees', conn)
sql_string = 'SELECT * FROM degrees limit 10'
pd.read_sql(sql_string, conn)

,index,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,0,1,p:6117,MBA,None,None,None,2008-02-19 03:17:36,2008-02-19 03:17:36
1,1,2,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
2,2,3,p:6136,MS,Mass Communication,Boston University,1992-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
3,3,4,p:6005,MS,Internet Technology,University of Greenwich,2006-01-01,2008-02-19 23:40:40,2008-02-25 00:23:55
4,4,5,p:5832,BCS,"Computer Science, Psychology",Rice University,None,2008-02-20 05:28:09,2008-02-20 05:28:09
5,5,6,p:1017,BS,Computer Science,Northeastern University,1988-01-01,2008-02-21 01:31:01,2008-02-25 00:23:55
6,6,7,p:6176,BS,Computer Science,Rochester Institute of Technology,2002-01-01,2008-02-21 01:31:34,2008-02-25 00:23:55
7,7,8,p:5412,MS,Politics,University of Cambridge,2002-01-01,2008-02-21 20:01:32,2008-02-25 00:23:55
8,8,9,p:1243,BA,International Business & Marketing,University of Oregon,1997-01-01,2008-02-22 08:16:50,2013-07-27 08:48:01
9,9,10,p:6265,BS,Economics,University of Pennsylvania,1989-01-01,2008-02-22 08:27:15,2008-02-25 00:23:55

In [5]:
sql_string = 'SELECT * FROM degrees limit 10'
pd.read_sql(sql_string, conn)

,index,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,0,1,p:6117,MBA,None,None,None,2008-02-19 03:17:36,2008-02-19 03:17:36
1,1,2,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
2,2,3,p:6136,MS,Mass Communication,Boston University,1992-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
3,3,4,p:6005,MS,Internet Technology,University of Greenwich,2006-01-01,2008-02-19 23:40:40,2008-02-25 00:23:55
4,4,5,p:5832,BCS,"Computer Science, Psychology",Rice University,None,2008-02-20 05:28:09,2008-02-20 05:28:09
5,5,6,p:1017,BS,Computer Science,Northeastern University,1988-01-01,2008-02-21 01:31:01,2008-02-25 00:23:55
6,6,7,p:6176,BS,Computer Science,Rochester Institute of Technology,2002-01-01,2008-02-21 01:31:34,2008-02-25 00:23:55
7,7,8,p:5412,MS,Politics,University of Cambridge,2002-01-01,2008-02-21 20:01:32,2008-02-25 00:23:55
8,8,9,p:1243,BA,International Business & Marketing,University of Oregon,1997-01-01,2008-02-22 08:16:50,2013-07-27 08:48:01
9,9,10,p:6265,BS,Economics,University of Pennsylvania,1989-01-01,2008-02-22 08:27:15,2008-02-25 00:23:55

In [6]:
funding_rounds = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\funding_rounds.csv')
funding_rounds = funding_rounds.to_sql('funding_rounds', conn)
sql_string = 'SELECT * FROM funding_rounds limit 10'
pd.read_sql(sql_string, conn)

,index,id,funding_round_id,object_id,funded_at,funding_round_type,funding_round_code,raised_amount_usd,raised_amount,raised_currency_code,...,post_money_valuation,post_money_currency_code,participants,is_first_round,is_last_round,source_url,source_description,created_by,created_at,updated_at
0,0,1,1,c:4,2006-12-01,series-b,b,8500000.0,8500000.0,USD,...,0.0,None,2,0,0,http://www.marketingvox.com/archives/2006/12/2...,None,initial-importer,2007-07-04 04:52:57,2008-02-27 23:14:29
1,1,2,2,c:5,2004-09-01,angel,angel,500000.0,500000.0,USD,...,0.0,USD,2,0,1,None,None,initial-importer,2007-05-27 06:08:18,2013-06-28 20:07:23
2,2,3,3,c:5,2005-05-01,series-a,a,12700000.0,12700000.0,USD,...,0.0,USD,3,0,0,http://www.techcrunch.com/2007/11/02/jim-breye...,Jim Breyer: Extra $500 Million Round For Faceb...,initial-importer,2007-05-27 06:09:10,2013-06-28 20:07:23
3,3,4,4,c:5,2006-04-01,series-b,b,27500000.0,27500000.0,USD,...,0.0,USD,4,0,0,http://www.facebook.com/press/info.php?factsheet,Facebook Funding,initial-importer,2007-05-27 06:09:36,2013-06-28 20:07:24
4,4,5,5,c:7299,2006-05-01,series-b,b,10500000.0,10500000.0,USD,...,0.0,None,2,0,0,http://www.techcrunch.com/2006/05/14/photobuck...,PhotoBucket Closes $10.5M From Trinity Ventures,initial-importer,2007-05-29 11:05:59,2008-04-16 17:09:12
5,5,6,6,c:9,2007-01-01,series-a,a,1500000.0,1500000.0,USD,...,10000000.0,USD,1,0,1,None,None,initial-importer,2007-05-31 20:19:28,2009-01-19 18:29:39
6,6,7,7,c:9,2007-03-01,series-b,b,10000000.0,10000000.0,USD,...,110000000.0,USD,1,0,0,http://www.techcrunch.com/2007/03/05/100-milli...,100 Million Valuation for Geni,initial-importer,2007-05-31 20:35:03,2009-01-19 18:29:39
7,7,8,8,c:13,2005-12-01,series-a,seed,1500000.0,1500000.0,USD,...,0.0,None,4,0,0,http://www.techcrunch.com/2006/11/14/stumbleup...,StumbleUpon May Be For Sale: 50M,initial-importer,2007-06-01 19:14:34,2011-03-10 02:38:18
8,8,9,9,c:14,2007-05-01,series-a,a,6300000.0,6300000.0,USD,...,0.0,None,2,0,1,http://www.techcrunch.com/2007/05/31/gizmoz-la...,None,initial-importer,2007-06-01 20:09:47,2008-03-17 04:11:44
9,9,10,10,c:15,2006-06-01,angel,seed,12000.0,12000.0,USD,...,0.0,None,1,0,1,http://www.techcrunch.com/2007/03/06/scribd-yo...,"Scribd ""YouTube for Documents"" Gets $300K",initial-importer,2007-06-02 07:36:21,2012-08-13 23:30:48

In [7]:
funds = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\funds.csv')
funds = funds.to_sql('funds', conn)
sql_string = 'SELECT * FROM funds limit 10'
pd.read_sql(sql_string, conn)

,index,id,fund_id,object_id,name,funded_at,raised_amount,raised_currency_code,source_url,source_description,created_at,updated_at
0,0,1,1,f:371,Second Fund,2008-12-16,300000000.0,USD,http://www.pehub.com/26194/dfj-dragon-raising-...,peHub,2008-12-17 03:07:16,2008-12-17 03:07:16
1,1,4,4,f:17,Sequoia Israel Fourth Fund,2008-12-17,200750000.0,USD,http://www.pehub.com/26725/sequoia-israel-rais...,Sequoia Israel Raises Fourth Fund,2008-12-18 22:04:42,2008-12-18 22:04:42
2,2,5,5,f:951,Tenth fund,2008-08-11,650000000.0,USD,http://venturebeat.com/2008/08/11/interwest-cl...,Venture Beat,2008-12-31 09:47:51,2008-12-31 09:47:51
3,3,6,6,f:192,New funds acquire,None,625000000.0,USD,http://venturebeat.com/2008/07/28/us-venture-p...,U.S. Venture Partners raises $625M fund for ne...,2009-01-01 18:13:44,2009-01-01 18:16:27
4,4,7,7,f:519,Third fund,2008-05-20,200000000.0,USD,http://venturebeat.com/2008/05/20/disneys-stea...,Venture Beat,2009-01-03 09:51:58,2013-09-03 16:34:54
5,5,8,8,f:1811,Inventus Capital Partners Fund I LP,2007-11-30,51750000.0,USD,http://venturebeat.com/2008/01/14/kanwal-rekhi...,Kanwal Rekhiâs India-focused firm Inventus,2009-01-06 18:58:58,2010-09-03 21:46:06
6,6,9,9,f:849,Unattributed,2008-04-16,512000000.0,USD,http://venturebeat.com/2008/04/16/ftventures-r...,Venture Beat,2009-01-07 04:23:12,2009-01-07 04:23:27
7,7,10,10,f:1829,Sequoia Capital Investment,2007-09-23,5000000.0,USD,http://venturebeat.com/2007/10/23/sequoia-capi...,"Sequoia Capital invests in Noah, a Chinese wea...",2009-01-07 16:12:25,2009-01-07 16:12:25
8,8,11,11,f:1846,Roll Up Strategy,2007-07-09,100000000.0,USD,http://venturebeat.com/2007/07/09/bertram-capi...,"Bertram Capital raises $100M more, for rollup ...",2009-01-08 18:37:15,2009-01-08 18:38:28
9,9,12,12,f:1846,Roll Up Strategy,2007-05-01,250000000.0,USD,http://venturebeat.com/2007/07/09/bertram-capi...,None,2009-01-08 18:38:28,2009-01-08 18:38:28

In [8]:
investments = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\investments.csv')
investments = investments.to_sql('investments', conn)
sql_string = 'SELECT * FROM investments limit 10'
pd.read_sql(sql_string, conn)

,index,id,funding_round_id,funded_object_id,investor_object_id,created_at,updated_at
0,0,1,1,c:4,f:1,2007-07-04 04:52:57,2008-02-27 23:14:29
1,1,2,1,c:4,f:2,2007-07-04 04:52:57,2008-02-27 23:14:29
2,2,3,3,c:5,f:4,2007-05-27 06:09:10,2013-06-28 20:07:23
3,3,4,4,c:5,f:1,2007-05-27 06:09:36,2013-06-28 20:07:24
4,4,5,4,c:5,f:5,2007-05-27 06:09:36,2013-06-28 20:07:24
5,5,6,4,c:5,f:6,2007-05-27 06:09:36,2013-06-28 20:07:24
6,6,7,4,c:5,f:3181,2007-05-27 06:09:36,2013-06-28 20:07:24
7,7,8,5,c:7299,f:3,2007-05-29 11:05:59,2008-04-16 17:09:12
8,8,9,6,c:9,f:6,2007-05-31 20:19:28,2009-01-19 18:29:39
9,9,10,7,c:9,f:7,2007-05-31 20:35:03,2009-01-19 18:29:39

In [9]:
ipos = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\ipos.csv')
ipos = ipos.to_sql('ipos', conn)
sql_string = 'SELECT * FROM ipos limit 10'
pd.read_sql(sql_string, conn)

,index,id,ipo_id,object_id,valuation_amount,valuation_currency_code,raised_amount,raised_currency_code,public_at,stock_symbol,source_url,source_description,created_at,updated_at
0,0,1,1,c:1654,0.000000e+00,USD,0.0,USD,1980-12-19,NASDAQ:AAPL,None,None,2008-02-09 05:17:45,2012-04-12 04:02:59
1,1,2,2,c:1242,0.000000e+00,USD,0.0,None,1986-03-13,NASDAQ:MSFT,None,None,2008-02-09 05:25:18,2010-12-11 12:39:46
2,2,3,3,c:342,0.000000e+00,USD,0.0,None,1969-06-09,NYSE:DIS,None,None,2008-02-09 05:40:32,2010-12-23 08:58:16
3,3,4,4,c:59,0.000000e+00,USD,0.0,None,2004-08-25,NASDAQ:GOOG,None,None,2008-02-10 22:51:24,2011-08-01 20:47:08
4,4,5,5,c:317,1.000000e+11,USD,0.0,None,1997-05-01,NASDAQ:AMZN,None,None,2008-02-10 23:28:09,2011-08-01 21:11:22
5,5,6,6,c:1438,3.500000e+08,USD,87000000.0,USD,2006-09-29,SFLY,http://www.nasdaq.com/markets/ipos/company/shu...,None,2008-02-11 06:03:56,2013-05-20 03:48:47
6,6,7,7,c:2644,1.600000e+08,USD,0.0,None,2006-05-01,DIVX,None,None,2008-02-25 23:52:11,2008-06-15 02:58:53
7,7,8,8,c:2584,0.000000e+00,USD,0.0,USD,2004-03-01,OPESF,None,None,2008-02-27 20:22:31,2012-05-08 00:09:32
8,8,9,9,c:2720,0.000000e+00,USD,0.0,None,1999-12-02,XOXO,None,None,2008-02-29 00:31:34,2011-08-22 02:11:44
9,9,10,11,c:3316,6.000000e+09,USD,0.0,USD,1988-08-12,NASDAQ:BMC,None,None,2008-03-18 14:07:10,2013-10-21 18:08:28

In [10]:
milestones = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\milestones.csv')
milestones = milestones.to_sql('milestones', conn)
sql_string = 'SELECT * FROM milestones limit 10'
pd.read_sql(sql_string, conn)

,index,id,object_id,milestone_at,milestone_code,description,source_url,source_description,created_at,updated_at
0,0,1,c:12,2008-06-09,other,Survives iPhone 3G Stevenote,http://www.techcrunch.com/2008/06/10/twitter-f...,"Twitter Fails To Fail, Community Rejoices",2008-06-18 08:14:06,2008-06-18 08:14:06
1,1,2,c:3138,2008-06-17,other,Twhirl announces support for Seesmic video pla...,http://www.inquisitr.com/1103/seesmic-now-avai...,Seesmic Now Available In Twhirl,2008-06-18 08:46:28,2008-06-18 08:46:28
2,2,3,c:59,2008-06-18,other,More than 4 Billion videos viewed at Google Si...,http://www.comscore.com/press/release.asp?pres...,11 Billion Videos Viewed Online in the U.S. in...,2008-06-18 08:50:24,2008-06-18 08:50:24
3,3,4,c:314,2008-06-18,other,Reddit goes Open Source,http://blog.reddit.com/2008/06/reddit-goes-ope...,reddit goes open source,2008-06-19 04:14:00,2008-06-19 04:14:00
4,4,5,c:314,2008-01-22,other,Adds the ability to create your own Reddits,http://www.techcrunch.com/2008/01/22/reddit-ad...,Reddit Adds Ability to Create Your Own âRedd...,2008-06-19 04:15:53,2008-06-19 04:15:53
5,5,6,c:283,2008-06-18,other,"Adobe announced new content from MTV Networks,...",None,None,2008-06-19 04:39:01,2008-06-19 04:39:01
6,6,7,c:6816,2008-02-01,other,Closed release of first prototype,None,None,2008-06-19 08:29:10,2008-06-19 16:55:48
7,7,8,c:6816,2008-05-01,other,Closed release of second prototype,http://mobverge.blogspot.com/2008/06/diary-of-...,Diary of a Mobile Internet Startup,2008-06-19 08:29:10,2008-06-19 16:55:48
8,8,9,c:5874,2008-06-19,other,"Scoofers, a new search engine that combines se...",http://scoofers.blogspot.com/2008/06/scoofers-...,Official launch of Scoofers,2008-06-19 15:29:37,2008-06-19 19:34:45
9,9,10,c:2034,2008-07-01,other,Jeremy Zawodny leaves Yahoo for Craigslist.,http://jeremy.zawodny.com/blog/archives/010361...,I'm Joining Craigslist in July,2008-06-19 17:48:25,2008-06-19 17:48:25

In [11]:
objects = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\objects.csv')
objects = objects.to_sql('objects', conn)
sql_string = 'SELECT * FROM objects limit 10'
pd.read_sql(sql_string, conn)

C:\Users\RUKryuchIl\AppData\Local\Temp\ipykernel_19100\3603818119.py:1: DtypeWarning: Columns (3,7,9,10,17,18,21,22,23,25,26,29,30,37) have mixed types. Specify dtype option on import or set low_memory=False.
  objects = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\objects.csv')

,index,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,0,c:1,Company,1,None,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,1,c:10,Company,10,None,Flektor,flektor,/company/flektor,games_video,acquired,...,None,0,0.0,None,None,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,2,c:100,Company,100,None,There,there,/company/there,games_video,acquired,...,None,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,3,c:10000,Company,10000,None,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,None,0,0.0,None,None,0,0,None,2008-08-24 16:51:57,2008-09-06 14:19:18
4,4,c:10001,Company,10001,None,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,None,0,0.0,None,None,0,0,None,2008-08-24 17:10:34,2008-09-06 14:19:18
5,5,c:10002,Company,10002,None,Synergie Media,synergie media,/company/synergie-media,advertising,operating,...,None,0,0.0,None,None,0,2,None,2008-08-24 17:39:10,2008-09-06 14:19:19
6,6,c:10003,Company,10003,None,Green Basti Ecosystems,green basti ecosystems,/company/green-basti-ecosystems,cleantech,operating,...,None,0,0.0,None,None,0,0,None,2008-08-24 19:49:25,2010-04-22 23:48:20
7,7,c:100042,Company,100042,None,HostNine,hostnine,/company/hostnine,None,operating,...,None,0,0.0,2011-06-20,2011-06-20,1,1,None,2011-09-07 00:53:17,2011-12-20 09:09:53
8,8,c:10005,Company,10005,None,Thomas Publishing,thomas publishing,/company/thomas-publishing,advertising,operating,...,None,0,0.0,1999-06-01,1999-06-01,1,2,None,2008-08-24 20:21:21,2009-11-19 17:21:00
9,9,c:100062,Company,100062,None,Vetter Idea Management System,vetter idea management system,/company/vetter-idea-management-system,enterprise,operating,...,None,0,0.0,2011-08-01,2011-08-01,1,2,dmurtagh,2011-09-07 01:04:56,2011-09-24 13:13:18

In [12]:
offices = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\offices.csv')
offices = offices.to_sql('offices', conn)
sql_string = 'SELECT * FROM offices limit 10'
pd.read_sql(sql_string, conn)

,index,id,object_id,office_id,description,region,address1,address2,city,zip_code,state_code,country_code,latitude,longitude,created_at,updated_at
0,0,1,c:1,1,None,Seattle,710 - 2nd Avenue,Suite 1100,Seattle,98104,WA,USA,47.603122,-122.333253,None,None
1,1,2,c:3,3,Headquarters,SF Bay,4900 Hopyard Rd,Suite 310,Pleasanton,94588,CA,USA,37.692934,-121.904945,None,None
2,2,3,c:4,4,None,SF Bay,135 Mississippi St,None,San Francisco,94107,CA,USA,37.764726,-122.394523,None,None
3,3,4,c:5,5,Headquarters,SF Bay,1601 Willow Road,None,Menlo Park,94025,CA,USA,37.416050,-122.151801,None,None
4,4,5,c:7,7,None,SF Bay,Suite 200,654 High Street,Palo Alto,94301,CA,ISR,0.000000,0.000000,None,None
5,5,6,c:8,8,None,SF Bay,"959 Skyway Road, Suite 200",None,San Carlos,94070,CA,USA,37.506885,-122.247573,None,None
6,6,7,c:9,9,Headquarters,Los Angeles,9229 W. Sunset Blvd.,None,West Hollywood,90069,CA,USA,34.090368,-118.393064,None,None
7,7,8,c:10,10,None,Los Angeles,"8536 National Blvd, Suite A",None,Culver City,90232,CA,USA,34.025958,-118.379768,None,None
8,8,9,c:11,11,None,Los Angeles,407 N Maple Dr,None,Beverly Hills,90210,CA,USA,34.076179,-118.394170,None,None
9,9,10,c:12,12,None,SF Bay,1355 Market St.,None,San Francisco,94103,CA,USA,37.776805,-122.416924,None,None

In [13]:
people = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\people.csv')
people = people.to_sql('people', conn)
sql_string = 'SELECT * FROM people limit 10'
pd.read_sql(sql_string, conn)

,index,id,object_id,first_name,last_name,birthplace,affiliation_name
0,0,1,p:2,Ben,Elowitz,None,Blue Nile
1,1,2,p:3,Kevin,Flaherty,None,Wetpaint
2,2,3,p:4,Raju,Vegesna,None,Zoho
3,3,4,p:5,Ian,Wenig,None,Zoho
4,4,5,p:6,Kevin,Rose,"Redding, CA",i/o Ventures
5,5,6,p:7,Jay,Adelson,"Detroit, MI",Digg
6,6,7,p:8,Owen,Byrne,None,Digg
7,7,8,p:9,Ron,Gorodetzky,None,Digg
8,8,9,p:10,Mark,Zuckerberg,None,Facebook
9,9,10,p:11,Dustin,Moskovitz,"Gainesville, FL",Facebook

In [14]:
relationships = pd.read_csv(r'C:\Users\RUKryuchIl\Desktop\Мое\Projects\sqlpro\relationships.csv')
relationships = relationships.to_sql('relationships', conn)
sql_string = 'SELECT * FROM relationships limit 10'
pd.read_sql(sql_string, conn)

,index,id,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,sequence,title,created_at,updated_at
0,0,1,1,p:2,c:1,None,None,0,8,Co-Founder/CEO/Board of Directors,2007-05-25 07:03:54,2013-06-03 09:58:46
1,1,2,2,p:3,c:1,None,None,1,279242,VP Marketing,2007-05-25 07:04:16,2010-05-21 16:31:34
2,2,3,3,p:4,c:3,None,None,0,4,Evangelist,2007-05-25 19:33:03,2013-06-29 13:36:58
3,3,4,4,p:5,c:3,2006-03-01,2009-12-01,1,4,Senior Director Strategic Alliances,2007-05-25 19:34:53,2013-06-29 10:25:34
4,4,6,6,p:7,c:4,2005-07-01,2010-04-05,1,1,Chief Executive Officer,2007-05-25 20:05:33,2010-04-05 18:41:41
5,5,7,7,p:8,c:4,None,None,1,1,Senior Software Engineer,2007-05-25 20:06:45,2010-01-12 01:13:29
6,6,8,8,p:9,c:4,None,None,1,1,Systems Engineering Manager,2007-05-25 20:07:50,2010-08-03 22:00:58
7,7,9,9,p:10,c:5,None,None,0,1,"Founder and CEO, Board Of Directors",2007-05-25 21:51:46,2010-01-25 21:49:44
8,8,10,10,p:11,c:5,None,None,1,1,Co-Founder,2007-05-25 22:15:05,2011-08-11 23:48:45
9,9,11,11,p:12,c:5,None,None,1,3,"Chief Revenue Officer, VP of Operations",2007-05-25 22:15:59,2010-01-25 21:49:45

**1. let's figure out how many companies have shut down**

In [15]:
sql_string = """

select count(id) closed_companies from objects 
where status = 'closed'

"""

pd.read_sql(sql_string, conn)

   closed_companies
0              2773

**2. Now let's calculate raised funds for news companies in the U.S.**

In [16]:
sql_string = """

select distinct o.name company, o.funding_total_usd total_funds from offices of 
inner join objects o on of.object_id = o.id
where o.category_code = 'news' and of.country_code = 'USA'
order by total_funds desc limit 10

"""

pd.read_sql(sql_string, conn)

                company  total_funds
0          Demand Media  622552813.0
1        New York Times  250000000.0
2             Flipboard  160500000.0
3  Broadcast Facilities  128000000.0
4                 Alloy  126500000.0
5      Vice Media Group   70000000.0
6           Cheezburger   69000000.0
7           Dailymotion   68500000.0
8             Vox Media   61132220.0
9                  ADOR   56464869.0

**3. Let's calculate the total amount of transactions on purchase of some companies by other companies. (Cash only)**

In [17]:
sql_string = """

select sum(a.price_amount) total_sum from acquisitions a
where strftime('%Y', acquired_at) in ('2005', '2006', '2007') and a.term_code = 'cash'

"""

pd.read_sql(sql_string, conn)

      total_sum
0  3.925210e+10

**4.We'll find first name, last name, and account names of people whose affiliation_name begins with "silver"**

In [18]:
sql_string = """

select p.first_name, p.last_name, p.affiliation_name from people p
where p.affiliation_name like 'Silver%'

"""

pd.read_sql(sql_string, conn)

   first_name  last_name           affiliation_name
0        Mike      Eynon        Silver Tail Systems
1        John  O'Farrell     Silver Spring Networks
2         Raj    Gajwani                 SilverDock
3      Madhav       SBSS  Silverlink Communications
4       Craig   Stouffer        Silver Peak Systems
5        Andy       Ball       Silverback Marketing
6       Aaron     Gowell                 SilverRail
7     Carissa   Reiniger          Silver Lining Ltd
8     Richard       Dale  Silverlink Communications
9        Marc  Frechette           SilverTech, Inc.
10      Chris      Donus                  Silvercar
11        Ben   Overmyer       Silver Gryphon Games
12      Mudit       Seth                 Silverpush

**5. We will find information about people, whose affilation name contains the substring 'money' and the surname starts with 'k'**

In [19]:
sql_string = """

select first_name, last_name, birthplace, affiliation_name from people
where affiliation_name like '%money%' and last_name like 'K%'

"""

pd.read_sql(sql_string, conn)

  first_name     last_name birthplace affiliation_name
0      Vijay  Khubchandani      India         MoneyLeo

**6. For each country, We'll display the total amount of investment raised by companies registered in that country.Then we will sort the data in descending order of amount.**

In [20]:
sql_string = """ 

select o.country_code, sum(o.funding_total_usd)
from objects o
group by o.country_code
order by sum(o.funding_total_usd) desc limit 10
"""
pd.read_sql(sql_string, conn)

  country_code  sum(o.funding_total_usd)
0          USA              3.105884e+11
1          GBR              1.770562e+10
2         None              1.085592e+10
3          CHN              1.068974e+10
4          CAN              9.866362e+09
5          IND              6.141410e+09
6          DEU              5.765774e+09
7          FRA              4.595138e+09
8          ISR              4.480092e+09
9          CHE              2.829253e+09

**7. Let's create a table that includes the date of the round and the minimum and maximum values of the amount of investment raised on that date. We will leave in the final table only those entries in which the minimum value of the investment amount is not equal to zero and not equal to the maximum value of the investment amount**

In [22]:
sql_string = """ 

select funded_at, min(raised_amount), max(raised_amount) from funding_rounds
group by funded_at
having min(raised_amount) <> 0 and 
min(raised_amount) < max(raised_amount)
limit 10

"""

pd.read_sql(sql_string, conn)

    funded_at  min(raised_amount)  max(raised_amount)
0  1960-11-01             75000.0            861030.0
1  1995-01-01           2000000.0          10000000.0
2  1999-03-01            750000.0          25000000.0
3  1999-04-01           1360000.0          16000000.0
4  1999-05-01           1500000.0           5000000.0
5  1999-06-01            250000.0           6000000.0
6  1999-09-01            200000.0          33200000.0
7  1999-09-02           3550000.0          15352300.0
8  1999-10-01            400000.0          60000000.0
9  2000-01-27          30000000.0          37000000.0

**8. Then We will create a field with categories: For funds that invest in 100 or more companies, we'll assign a high_activity category. For funds that invest in 20 or more companies up to 100, we have to assign the middle_activity category. If the number of companies the fund invests in is less than 20, we assign the low_activity category.**

In [23]:
sql_string = """ 

with funds_totals as (

select f.name, count(distinct i.funded_object_id) funded_companies from funds f
inner join investments i on f.object_id = i.investor_object_id
group by f.name)

select *, 
case 
when funded_companies > 100 then 'high_activity'
when funded_companies > 19 then 'middle_activity'
else 'low_activity'
end activity
from funds_totals

""" 

pd.read_sql(sql_string, conn)

                                 name  funded_companies         activity
0               $550M HealthCare Fund                41  middle_activity
1                  137 Ventures I, LP                12     low_activity
2                 137 Ventures II, LP                12     low_activity
3                2007 "Consumer" Fund               136    high_activity
4                 2010 Jumpstart Fund                 8     low_activity
...                               ...               ...              ...
1045               second growth fund                 6     low_activity
1046      second venture capital fund                 4     low_activity
1047                        seed fund                57  middle_activity
1048  uardian Capital Partners Fund I                 1     low_activity
1049                     venture fund                44  middle_activity

[1050 rows x 3 columns]

**9. For each of the categories assigned in the previous task, we will calculate, rounded to the nearest whole number, the average number of investment rounds in which the fund participated**

In [24]:
sql_string = """ 

with funds_totals as (

select f.name, count(distinct i.funded_object_id) funded_companies from funds f
inner join investments i on f.object_id = i.investor_object_id
group by f.name)

select  
case 
when funded_companies > 100 then 'high_activity'
when funded_companies > 19 then 'middle_activity'
else 'low_activity'
end activity,
round(avg(funded_companies),0) average 
from funds_totals
group by activity 
order by average desc

"""

pd.read_sql(sql_string, conn)

          activity  average
0    high_activity    247.0
1  middle_activity     44.0
2     low_activity      6.0

**10. Then we analyze which countries are home to the funds that most often invest in startups. For each country, we'll calculate the minimum, maximum and average number of companies invested in by the country's funds founded between 2006 and 2007**

In [25]:
sql_string = """ 

with funds_totals as (

select f.object_id,  count(distinct i.funded_object_id) invested_companies from funds f
inner join investments i on f.object_id = i.investor_object_id
where strftime('%Y', i.created_at) in ('2006','2007')
group by f.name)

select o.country_code, min(f.invested_companies), max(f.invested_companies), 
avg(f.invested_companies) average
from funds_totals f
inner join objects o on f.object_id = o.id
group by o.country_code
having min(f.invested_companies) <> 0 
order by average desc, o.country_code
limit 10

""" 

pd.read_sql(sql_string, conn)

  country_code  min(f.invested_companies)  max(f.invested_companies)   average
0          USA                          1                         64  8.441176
1          LUX                          8                          8  8.000000
2          GBR                          1                         17  5.821429
3          ISR                          2                          2  2.000000
4          FRA                          1                          3  1.933333
5          DEU                          1                          2  1.500000
6         None                          1                          1  1.000000
7          CAN                          1                          1  1.000000
8          CHE                          1                          1  1.000000
9          CYM                          1                          1  1.000000

**11. Then we display the first and last name of all startup employees**

In [26]:
sql_string = """ 

select o.name, d.institution from objects o 
inner join degrees d on o.id = d.object_id

""" 

pd.read_sql(sql_string, conn)

                   name                           institution
0       Mark Zuckerberg                    Harvard University
1        Courtney Homer        MIT Sloan School of Management
2           Umesh Singh                    Rutgers University
3           Umesh Singh                  University of Mumbai
4        Adam Beckerman  Columbia University, Business School
...                 ...                                   ...
109051      Kiran Manda               University of Louisiana
109052      Kiran Manda           University of Madras, India
109053    Peter Lalonde                  Concordia University
109054    Peter Lalonde                   John Abbott College
109055    Peter Lalonde                  University of Ottawa

[109056 rows x 2 columns]

**12. We will make a list with unique names of closed companies for which the first round of financing turned out to be the last.**

In [27]:
sql_string = """ 

select distinct o.name from objects o
where funding_rounds = 1 and status = 'closed'

"""

pd.read_sql(sql_string, conn)

                           name
0                      Youlicit
1                      Workstir
2                  FairSoftware
3                     SellABand
4                     HammerKit
...                         ...
1561                 BuyPlayWin
1562  Ultimate Football Network
1563                     Phokki
1564            Browsercast.com
1565                Carticipate

[1566 rows x 1 columns]

**13.Let's make a list of unique employee numbers that work for the companies selected in the previous assignment.**

In [28]:
sql_string = """ 

select distinct r.person_object_id from relationships r
where person_object_id in 
(select distinct r.person_object_id from relationships r
inner join objects o on r.relationship_object_id = o.id
where funding_rounds = 1 and status = 'closed'
)
order by r.person_object_id asc 

""" 

pd.read_sql(sql_string, conn)

     person_object_id
0             p:10000
1            p:100116
2            p:100117
3            p:100118
4             p:10012
...               ...
3052          p:99349
3053          p:99378
3054          p:99379
3055          p:99543
3056           p:9973

[3057 rows x 1 columns]

**14. We'll make a table with the following fields: name_of_fund - name of the fund; name_of_company - name of the company; amount - the amount of investment the company raised in the round. The table will include data on companies that had more than six milestones in their history and had funding rounds from 2006 to 2008 inclusive..**

In [29]:
sql_string = """ 

select f.name  name_of_fund , o.name name_of_company, sum(raised_amount) amount
from funds f
inner join objects o on f.object_id = o.id
where o.id in (
select o.id from objects o 
where o.milestones > 6 and strftime('%Y-%m-%d', first_milestone_at) > "01-01-2006" 
and strftime('%Y-%m-%d', last_milestone_at) < "30-12-2008"
)
group by f.name, o.name
order by amount desc

"""

pd.read_sql(sql_string, conn)

                        name_of_fund            name_of_company        amount
0     Bessemer Venture Partners VIII  Bessemer Venture Partners  1.600000e+09
1  Innovation Works Development Fund            WI Harper Group  1.800000e+08
2                  WI Harper Fund VI            WI Harper Group  1.330000e+08
3                 WI Harper Fund VII            WI Harper Group  1.100000e+08
4                   WI Harper Fund I            WI Harper Group  0.000000e+00
5                  WI Harper Fund II            WI Harper Group  0.000000e+00
6                 WI Harper Fund III            WI Harper Group  0.000000e+00
7                  WI Harper Fund IV            WI Harper Group  0.000000e+00
8                   WI Harper Fund V            WI Harper Group  0.000000e+00